src/RedHerring.Studio/Views/Tools/InspectorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:RedHerring.Studio.ViewModels"
             xmlns:models="using:RedHerring.Studio.Models"
             xmlns:inspector="using:RedHerring.Studio.ViewModels.Inspector"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RedHerring.Studio.Views.InspectorView"
             x:DataType="vm:InspectorViewModel">
    <Grid RowDefinitions="20,*">
        <TextBlock Grid.Row="0" TextAlignment="Center" Padding="3" Background="{DynamicResource PanelTitleBackground}">Inspector</TextBlock>
        <ScrollViewer Grid.Row="1" Background="{DynamicResource PanelBackground}">
            <TreeView ItemsSource="{Binding Items}" SelectionMode="Single">
                <TreeView.DataTemplates>

                    <TreeDataTemplate DataType="inspector:InspectorIntViewModel">
                        <Grid ColumnDefinitions="*,*">
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <TextBox Grid.Column="1" Text="{Binding Value}"/>
                        </Grid>
                    </TreeDataTemplate>

                    <TreeDataTemplate DataType="inspector:InspectorStringViewModel">
                        <Grid ColumnDefinitions="*,*">
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <TextBox Grid.Column="1" Text="{Binding Value}"/>
                        </Grid>
                    </TreeDataTemplate>

                    <TreeDataTemplate DataType="inspector:InspectorBoolViewModel">
                        <Grid ColumnDefinitions="*,*">
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding Value}"/>
                        </Grid>
                    </TreeDataTemplate>
                    
                </TreeView.DataTemplates>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
